<!DOCTYPE html>
<html>
<head>
    <title>Manuel Colombo web-page</title>
    <meta charset="utf-8">
</head>
<body>

<article>

<h1>Hi, I'm Manuel Colombo. I’m a Designer based in Milan.</h1>

<nav>
    <ul>
        <li><a target="_blank" href="https://twitter.com/manuelcolombo">twitter.com/manuelcolombo</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/manuelcolombo/">linkedin.com/manuelcolombo/</a></li>
        <li><a target="_blank" href="https://www.behance.net/bananascivolare">behance.net/bananascivolare</a></li>
    </ul>
</nav>

<h2>ABOUT</h2>
<p>This <del>is</del> <ins>will be</ins> a selection of my works. Currently I'm working in Milan @Corriere.it. Inspired by greatness in music, art and technology, fascinated by rhythm, color and compositions. I design both for cultural and commercial fields, focusing on the digital media.</p>

<h2>WHAT I DO</h2>
<p>Interaction Design — Art Direction — Graphic Design —  Brand Communication — Visual Identity Systems – Front end development — Wordpress customization — Illustration
FOR COMMISSIONED WORK & PROJECTS GET IN TOUCH!</p>

<h2>CLIENTS</h2> 
<p>Corriere della Sera, Rcs Mediagroup, Living, Io Donna, Oggi, Lancia, Alfa Romeo, Yoox, P&G, Allianz, Fendi, Alcenero</p>

<h2>WORKED AT</h2>
<ul>
    <li>Corriere della Sera</li>
    <li>Rcs Mediagroup</li>
    <li>ePrice</li>
    <li>Lefetloft</li>
</ul>

</article>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Permanent+Marker" rel="stylesheet"> 
<style type="text/css">
    body{
        background:#343434;
        color:#fff;
        font-size:18px;

    }
    article{
        max-width:30em;
        margin:0 auto;
    }
    h1, h2{
        font-family: 'Permanent Marker', cursive;
        color:#ddec54b3;
        transform: rotate(-5deg) translateY(10px) translateX(-2px);
        
    }
    @media screen and (min-width: 30em) {
        h1, h2{
            transform: rotate(-5deg) translateY(10px) translateX(-20px);
        }
    }

    p,nav, li{
        font-family: 'Crimson Text', serif;
        line-height: 1.05;
        font-variant: all-small-caps;
        list-style: none;
        } 

    a{
        color:inherit;
    }   
</style>

</body>
</html>